body{
  margin: 0;
  padding: 0;
  font-family: '微软雅黑';
#root{
  ul,ol,li{
    list-style: none;
  }
  .header{
    text-align: center;
    li{
      display: inline-block;
      width: 80px;
      height: 20px;
      line-height: 20px;
      color: #000;
    }
  }
  .conent{
    color: #fff;
    width: auto;
    height:1000px;
    background: #adcd97;
    margin: auto;
    text-align: center;
  }

}
}
