.lg-register {
  border: 1px solid #f1f1f1;
  padding: 10px;
  position: relative;
  text-align: left;
  margin-top: 18px;
  input{
    opacity:0;
    position: absolute;
  }
  span{
    width: 150px;
    display: block;
    margin: 0 10px 0 20px;
  }
  .lg-register-radio + label{
    width: 14px;
    height: 14px;
    margin-right: 131px;
    -webkit-appearance: none;
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius:50px;
    display: inline-block;
    position: relative;
  }
  .lg-register-radio:checked + label{
    border: 1px solid #cb1d36;

  }
  .lg-register-radio:checked + label:after {
    content: ' ';
    width: 8px;
    height: 8px;
    border-radius: 50px;
    position: absolute;
    top: 3px;
    left: 3px;
    background: #cb1d36;
    box-shadow: 0px 0px 5px 0px #cb1d36;
  }

  .span_1 {
    margin-right: 10px;
  }

  button {
    background: #fff;
    border: 1px solid #5aa5f0;
    color: #5aa5f0;
    border-radius: 2px;
    margin-left: 20px;
    outline:none;
  }

  .span_3 {
    float: right;
    width: 279px;
  }
}
